<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FacePrep Skleton By Ankita</title>
</head>

<body>
    <nav>
        <ul>
            <li>ProGrad</li>
            <li>
                <ul>
                    <li>HOME</li>
                    <li>BIO</li>
                    <li>PORTFOLIO</li>
                    <li>SKILLS</li>
                    <li>CONTACT</li>
                </ul>
            </li>
        </ul>
    </nav>
    <header>
        <div>
            <p>I BELIEVE IN</p>
            <h1>EAT (); SLEEP (); CODE (); REPEAT ();</h1>
        </div>
    </header>
    <section>
        <img src="./assets/Ankita.jpg" alt="Ankita Photo" width="350px" height="400px">
        <article>
            <h2>Ankita Panjwani</h2>
            <p>I am a Passionate Front End Developer! I have completed my
                B.E. in Computer Science in 2020. I am currently exploring
                all the front end technologies like HTML , CSS, Bootstrap4,
                Materilize CSS etc. I have recently joined the ProGrad frontend
                Bootcamp which is of 5 days. I am learing the frontend essentials
                from this Bootcamp. And I am happy that I joined it!

            </p>
            <a href="#">Download My Resume</a>
        </article>
    </section>
    <section>
        <h3>PORTFOLIO</h3>
        <p>Some of my best Projects so far!</p>
        <hr>
        <div>
            <div>
                <img src="" alt="">
                <h4>PERSONAL BLOG</h4>
                <p>It will be like a CV.</p>
            </div>
            <div>
                <img src="" alt="">
                <h4>WATCHLAND</h4>
                <p>It is a dynamic Website which is an E-commerce site
                    of Worldclass Watches!
                </p>
            </div>
            <div>
                <img src="" alt="">
                <h4>Time Table Generator</h4>
                <p>It is a time table generator made using FrontEnd Stack!</p>
            </div>
        </div>
    </section>
    <section>
        <h3>SKILLS</h3>
        <div>
            <h4>TECHNICAL SKILLS</h4>
            <div>
                <ul>
                    <li>HTML</li>
                    <li>
                        <progress id="file" value="100" max="100"></progress>
                    </li>
                    <li>CSS</li>
                    <li>
                        <progress id="file" value="100" max="100"></progress>
                    </li>
                    <li>JAVASCRIPT</li>
                    <li>
                        <progress id="file" value="100" max="100">
                        </progress>
                    </li>
                    <li>Materilize CSS</li>
                    <li>
                        <progress id="file" value="100" max="100"></progress>
                    </li>
                    <li>GIT</li>
                    <li>
                        <progress id="file" value="100" max="100"></progress>
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <h4>LANGUAGES</h4>
            <div>
                <ul>
                    <li>ENGLISH</li>
                    <li>
                        <progress id="file" value="100" max="100"></progress>
                    </li>
                    <li>HINDI</li>
                    <li>
                        <progress id="file" value="100" max="100"></progress>
                    </li>
                    <li>GUJARATI</li>
                    <li>
                        <progress id="file" value="100" max="100"></progress>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <h3>CONTACT</h3>
        <form action="#">
            <input type="text" name="" placeholder="ENTER YOUR NAME" id="name"><br><br>
            <input type="text" name="" placeholder="ENTER YOUR EMAIL" id="email"><br><br>
            <input type="text" name="" placeholder="ENTER YOUR PASSWORD" id="password"><br><br>
            <input type="submit" value="Send Message">
        </form>
    </footer>

</body>

</html>